{
  "name": "ExpressWorkshopper",
  "version": "1.0.0",
  "description": "Solutions to the express workshopper problems",
  "main": "1.HelloWorld.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "node",
    "workshopper"
  ],
  "author": "a2wd.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.2",
    "jade": "^1.9.2",
    "path": "^0.11.14"
  }
}
